1
Mercenario,cahara,img/img/mercenario.png,100,100,15,97,97
null
null
0
3,0
10
null,null,null,null,null,MURO,null,0
VUOTO,null,0
VUOTO,null,0
MURO,null,0
PIENO,Oggetto_1,0
null,null,null,null,MURO,null,0
VUOTO,null,0
VUOTO,null,0
VUOTO,null,0
MURO,null,0
VUOTO,null,0
MURO,null,0
null,null,MURO,null,0
PIENO,Nemico_0,0
PIENO,Oggetto_0,0
MURO,null,0
MURO,null,0
PIENO,Nemico_2,0
VUOTO,null,0
PIENO,Oggetto_2,1
MURO,null,0
null,MURO,null,0
PIENO,Giocatore_1,0
VUOTO,null,0
PIENO,Oggetto_1,0
PIENO,Oggetto_0,0
PIENO,Giocatore_5,0
PIENO,Nemico_0,0
INIZIO,null,2
MURO,null,0
MURO,null,0
MURO,null,0
MURO,null,0
PIENO,Giocatore_2,0
MURO,null,0
MURO,null,0
PIENO,Giocatore_5,0
PIENO,Nemico_0,0
VUOTO,null,0
VUOTO,null,0
VUOTO,null,0
PIENO,Giocatore_2,0
VUOTO,null,0
VUOTO,null,0
VUOTO,null,0
VUOTO,null,0
VUOTO,null,0
FINE,null,0
VUOTO,null,0
MURO,null,0
VUOTO,null,0
VUOTO,null,0
PIENO,Oggetto_4,0
MURO,null,0
MURO,null,0
MURO,null,0
PIENO,Nemico_2,0
PIENO,Nemico_0,0
PIENO,Nemico_0,0
VUOTO,null,0
MURO,null,0
PIENO,Oggetto_4,0
PIENO,Nemico_2,0
MURO,null,0
null,MURO,null,0
VUOTO,null,0
MURO,null,0
VUOTO,null,0
PIENO,Oggetto_0,0
MURO,null,0
VUOTO,null,0
VUOTO,null,0
PIENO,Oggetto_1,0
MURO,null,0
MURO,null,0
VUOTO,null,0
VUOTO,null,0
VUOTO,null,0
PIENO,Nemico_1,0
PIENO,Oggetto_0,0
PIENO,Nemico_0,0
MURO,null,0
PIENO,Giocatore_4,0
VUOTO,null,0
VUOTO,null,0
VUOTO,null,0
PIENO,Giocatore_3,0
Oggetto_2
true
